(dp0
S'decoherence_matrix'
p1
(lp2
(lp3
(lp4
(lp5
I0
aI0
aI-5000000
aaa(lp6
(lp7
I0
aI1
aF-2500000.0
aaa(lp8
(lp9
I0
aI2
aF-2500000.0
aaaa(lp10
(lp11
a(lp12
(lp13
I0
aI0
aI2500000
aa(lp14
I1
aI1
aI-10000
aa(lp15
I2
aI2
aI10000
aaa(lp16
(lp17
I1
aI2
aI-10000
aaaa(lp18
(lp19
a(lp20
a(lp21
(lp22
I0
aI0
aI2500000
aa(lp23
I2
aI2
aI-10000
aa(lp24
I1
aI1
aI10000
aaaasS'level_group'
p25
(lp26
(lp27
I0
aa(lp28
I1
aa(lp29
I2
aasS'e_amp'
p30
(lp31
I1
aI1
asS'dipole'
p32
(lp33
(lp34
I0
aI1000000
aI1000000
aa(lp35
I1000000
aI0
aI0
aa(lp36
I1000000
aI0
aI0
aasS'n'
p37
I3
sS'omega'
p38
(lp39
F1050000000000.0
aF9000000000.0
aI0
asS'nu'
p40
(lp41
F1041000000000.0
aF1050000000000.0
as.