{'nu': [1000000000.0, 999000000.0],
 'level_group': [[0, 1], [2], [3]],
 'dipole': [[0, 1000000, 0, 0],
            [1000000, 0, 1000000, 1000000],
            [0, 1000000, 0, 0],
            [0, 1000000, 0, 0]],
 'e_amp': [1, 1],
 'n': 4,
 'omega': [1001000000.0, 1000000000.0, 1000000.0, 0],
 'decoherence_matrix': [[[[0, 0, 3000000]], [[0, 1, -9000000]], [[0, 0, 0]], [[0, 0, 0]]],
                       [[], [[1, 1, -9000000]], [[1, 2, -4500000.0]], [[1, 3, -4500000.0]]],
                       [[], [], [[1, 1, 3000000], [2, 2, -10000], [3, 3, 10000]], [[2, 3, -10000]]],
                       [[], [], [], [[1, 1, 3000000], [3, 3, -10000], [2, 2, 10000]]]]}
