(dp0
S'decoherence_matrix'
p1
(lp2
(lp3
(lp4
(lp5
I0
aI0
aI3000000
aaa(lp6
(lp7
I0
aI1
aI-9000000
aaa(lp8
(lp9
I0
aI0
aI0
aaa(lp10
(lp11
I0
aI0
aI0
aaaa(lp12
(lp13
a(lp14
(lp15
I1
aI1
aI-9000000
aaa(lp16
(lp17
I1
aI2
aF-4500000.0
aaa(lp18
(lp19
I1
aI3
aF-4500000.0
aaaa(lp20
(lp21
a(lp22
a(lp23
(lp24
I1
aI1
aI3000000
aa(lp25
I2
aI2
aI-10000
aa(lp26
I3
aI3
aI10000
aaa(lp27
(lp28
I2
aI3
aI-10000
aaaa(lp29
(lp30
a(lp31
a(lp32
a(lp33
(lp34
I1
aI1
aI3000000
aa(lp35
I3
aI3
aI-10000
aa(lp36
I2
aI2
aI10000
aaaasS'level_group'
p37
(lp38
(lp39
I0
aI1
aa(lp40
I2
aa(lp41
I3
aasS'e_amp'
p42
(lp43
I1
aI1
asS'dipole'
p44
(lp45
(lp46
I0
aI1000000
aI0
aI0
aa(lp47
I1000000
aI0
aI1000000
aI1000000
aa(lp48
I0
aI1000000
aI0
aI0
aa(lp49
I0
aI1000000
aI0
aI0
aasS'n'
p50
I4
sS'omega'
p51
(lp52
F1001000000.0
aF1000000000.0
aF1000000.0
aI0
asS'nu'
p53
(lp54
F1000000000.0
aF999000000.0
as.