{'nu': [-1000000.0,999000000.0, 1000000000.0],
 'level_group': [[0], [1], [2], [3]],
 'dipole': [[0, 1000000, 1000000, 1000000],
            [1000000, 0, 0, 0],
            [1000000, 0, 0, 0],
            [1000000, 0, 0, 0]],
 'e_amp': [1, 1,1],
 'n': 4,
 'omega': [1000000000.0, 1001000000.0, 1000000.0, 0],
 'decoherence_matrix': [[[[0, 0, -9000000]], [[0, 1, -4500000]], [[0,2,-450000.0]], [[0, 3, -450000.0]]],
                       [[], [[0, 0, 3000000]], [], []],
                       [[], [], [[0, 0, 3000000], [2, 2, -10000], [3, 3, 10000]], [[2, 3, -10000]]],
                       [[], [], [], [[0, 0, 3000000], [3, 3, -10000], [2, 2, 10000]]]],
'sweep_profile':[0,-1E6,1E6,401]}

