{'nu': [1041000000000.0, 1050000000000.0],
 'level_group': [[0], [1], [2]],
 'dipole': [[0, 1000000, 1000000],
            [1000000, 0, 0],
            [1000000, 0, 0]],
 'e_amp': [1, 1], 'n': 3, 'omega': [1050000000000.0, 9000000000.0, 0],
 'decoherence_matrix': [[[[0, 0, -5000000]], [[0, 1, -2500000.0]], [[0, 2, -2500000.0]]],
 		        [[], [[0, 0, 2500000], [1, 1, -10000], [2, 2, 10000]], [[1, 2, -10000]]],
			 [[], [], [[0, 0, 2500000], [2, 2, -10000], [1, 1, 10000]]]],
'sweep_profile':[0,-1E7,1E7,400]}
